#
# Config options for config.flavour.generic automatically generated by splitconfig.pl
#
CONFIG_ACPI_DEBUG=y
CONFIG_BATMAN_ADV_BATMAN_V=y
CONFIG_BCH_CONST_M=14
CONFIG_BCH_CONST_PARAMS=y
CONFIG_BCH_CONST_T=4
CONFIG_BCM_NS_THERMAL=y
CONFIG_CAVIUM_PTP=y
CONFIG_CEC_CORE=m
CONFIG_CMA_SIZE_MBYTES=0
CONFIG_COMMON_CLK_QCOM=y
CONFIG_DEBUG_GPIO=y
CONFIG_DMATEST=m
CONFIG_DRM_MSM_REGISTER_LOGGING=y
CONFIG_EFI_ARMSTUB_DTB_LOADER=y
CONFIG_GCC_VERSION=40903
CONFIG_GPIO_RASPBERRYPI_EXP=y
CONFIG_HI3660_MBOX=y
CONFIG_IKCONFIG_PROC=y
CONFIG_IKCONFIG=y
CONFIG_MEDIA_CEC_RC=y
CONFIG_MMC_SDHCI=y
CONFIG_MQ_IOSCHED_DEADLINE=m
CONFIG_MSM_GCC_8998=y
CONFIG_MTD_DOCG3=m
CONFIG_NLS_ISO8859_1=y
CONFIG_OF_PMEM=y
CONFIG_PHY_BCM_SR_PCIE=y
CONFIG_PHY_BRCM_USB=y
CONFIG_PINCTRL_MSM8998=y
CONFIG_PINCTRL_SDM845=y
CONFIG_PLUGIN_HOSTCC="g++"
CONFIG_PTP_1588_CLOCK_DTE=y
CONFIG_QCOM_CLK_RPMH=y
CONFIG_QCOM_GENI_SE=y
CONFIG_REGULATOR_QCOM_RPMH=y
CONFIG_RUNTIME_TESTING_MENU=y
CONFIG_SATA_MOBILE_LPM_POLICY=0
CONFIG_SCSI_UFS_QCOM=m
CONFIG_SDM_GCC_845=y
CONFIG_SERIAL_DEV_BUS=m
CONFIG_SERIAL_MCTRL_GPIO=m
CONFIG_SERIAL_QCOM_GENI_CONSOLE=y
CONFIG_SERIAL_QCOM_GENI=y
CONFIG_SERIAL_SH_SCI_NR_UARTS=18
CONFIG_SND_HDA_POWER_SAVE_DEFAULT=0
CONFIG_SPRD_COMMON_CLK=y
CONFIG_SPRD_SC9860_CLK=y
CONFIG_SYSCTL_SYSCALL=y
CONFIG_TEST_BPF=m
