#
# Config options for config.flavour.generic automatically generated by splitconfig.pl
#
CONFIG_ARCH_MXC=y
CONFIG_ARCH_OMAP3=y
CONFIG_ARCH_OMAP4=y
CONFIG_ARCH_TEGRA=y
CONFIG_ARM_ERRATA_430973=y
CONFIG_ARM_ERRATA_754322=y
CONFIG_ARM_ERRATA_775420=y
# CONFIG_ARM_LPAE is not set
CONFIG_FORCE_MAX_ZONEORDER=12
CONFIG_HIGHMEM=y
CONFIG_IRQ_BYPASS_MANAGER=m
CONFIG_MMC_CQHCI=y
CONFIG_PGTABLE_LEVELS=2
CONFIG_PL310_ERRATA_588369=y
CONFIG_PL310_ERRATA_727915=y
CONFIG_REGULATOR_TWL4030=y
CONFIG_RTC_DRV_PCF8523=y
CONFIG_SERIAL_MCTRL_GPIO=y
CONFIG_SND_SOC_FSL_SSI=y
CONFIG_SND_SOC_IMX_AUDMUX=y
CONFIG_SND_SOC_SGTL5000=y
CONFIG_SOC_AM33XX=y
CONFIG_TWL4030_POWER=y
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_VFP=y
