#
# Config options for config.flavour.generic-lpae automatically generated by splitconfig.pl
#
# CONFIG_ARCH_MXC is not set
# CONFIG_ARCH_OMAP3 is not set
# CONFIG_ARCH_OMAP4 is not set
# CONFIG_ARCH_TEGRA is not set
# CONFIG_ARM_ERRATA_430973 is not set
# CONFIG_ARM_ERRATA_754322 is not set
# CONFIG_ARM_ERRATA_775420 is not set
CONFIG_ARM_LPAE=y
CONFIG_FORCE_MAX_ZONEORDER=11
# CONFIG_HIGHMEM is not set
CONFIG_IRQ_BYPASS_MANAGER=y
CONFIG_MMC_CQHCI=m
CONFIG_PGTABLE_LEVELS=3
# CONFIG_PL310_ERRATA_588369 is not set
# CONFIG_PL310_ERRATA_727915 is not set
CONFIG_REGULATOR_TWL4030=m
CONFIG_RTC_DRV_PCF8523=m
CONFIG_SERIAL_MCTRL_GPIO=m
CONFIG_SND_SOC_FSL_SSI=m
CONFIG_SND_SOC_IMX_AUDMUX=m
CONFIG_SND_SOC_SGTL5000=m
# CONFIG_SOC_AM33XX is not set
# CONFIG_TWL4030_POWER is not set
# CONFIG_USB_OHCI_HCD_PLATFORM is not set
# CONFIG_VFP is not set
